PORT = 5000
DB = mongodb+srv://omoleoladele43:HBlUvgwVSGFwuzyx@cluster0.chqno6p.mongodb.net/Eazy_market_database?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = this-is0the-access-token_secret-31-92024
REFRESH_TOKEN_SECRET= this-is0the-refresh-token_secret-31-92024